# LocationSearchMvcApplication

./: Instructions.txt  LocationSearchApiMVCWithUsers.csproj  LocationSearchApiMVCWithUsers.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  LocationClientController.cs  LocationImagesController.cs  LocationsController.cs
Data/: ApplicationDbContext.cs  LocationSearchApiModelContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240524154753_Add Locations Search Entities.Designer.cs  20240524154753_Add Locations Search Entities.cs  20240526152935_Add LoggedIn UserId to Venue.Designer.cs  20240526152935_Add LoggedIn UserId to Venue.cs  20240526183441_Add Search and SearchType.Designer.cs  20240526183441_Add Search and SearchType.cs  20240526193102_Add PhotoTitle.Designer.cs  20240526193102_Add PhotoTitle.cs  ApplicationDbContextModelSnapshot.cs
Helper/: ImageHelper.cs
Mapper/: MappingProfile.cs
Models/: AppUser.cs  ErrorViewModel.cs  FlickrEntitiesPhotoDetails.cs  FlickrEntitiesPhotos.cs  FlickrEntitiesPlaces.cs  FourSquareEntities.cs  LocationImage.cs  LocationImageVm.cs  LocationSearchApiModel.edmx  LocationSearchApiModel.edmx.diagram  LocationSearchApiModel.tt  Venue.cs
Properties/: launchSettings.json
Services/: ILocationApiService.cs  ILocationDbService.cs  LocationApiService.cs  LocationDbService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/LocationClient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+5 files in other folders)
