<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LocationSearchApiMVCWithUsers-e91b6436-42f0-45c5-a90d-2073cc30853b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\LocationSearchApiModelContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\LocationSearchApiModel.edmx" />
    <None Remove="Models\LocationSearchApiModel.edmx.diagram" />
    <None Remove="Models\LocationSearchApiModel.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
    <PackageReference Include="xunit.core" Version="2.8.1" />
  </ItemGroup>

</Project>
